# ufop2sqlite

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: Fop.java  FopHandler.java  FopProcessor.java  SQLiteManager.java  Ufop2sqlite.java  XMLManager.java
